SESSION_SECRET = redis2024mongo2025java27987bill
MONGO_URL = 'mongodb://bill27897java:vc2022java27897%2B%3DAESmongo@localhost:27017/express?authMechanism=DEFAULT&authSource=admin'
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_SCHEMA = express
MONGO_USERNAME = bill27897java
MONGO_PASSWORD = vc2022java27897%2B%3DAESmongo
MYSQl_USERNAME = root
MYSQl_PASSWORD = 123456
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DATABASE = blog
TIMEZONE = +08:00
ARRAY_TEST = /test/array,/blogs/blog/:blogId,/test/rateLimit,/auth/login
AIP_APP_ID = 26808368
AIP_APP_KEY = 7Ee0aGASgRWbGX4HGUPHExMh
AIP_APP_SECRET = 3RZkr8Nos6kSZLZw0novyZnSL1c98pir
PASS_ITERATION = 9